# tic-tac-toe

./: pom.xml
src/main/java/tictactoe/: Main.java  package-info.java
src/main/java/tictactoe/domain/commands/: Command.java
src/main/java/tictactoe/domain/commands/impl/: ExitCommand.java  StartCommand.java
src/main/java/tictactoe/domain/entities/: Player.java
src/main/java/tictactoe/domain/entities/impl/: ComputerPlayer.java  HumanPlayer.java
src/main/java/tictactoe/domain/enums/: CoordinateValidation.java  Difficulty.java  GameState.java  PlayerType.java
src/main/java/tictactoe/domain/strategies/: MoveStrategy.java
src/main/java/tictactoe/domain/strategies/impl/: EasyMoveStrategy.java  HardMoveStrategy.java  MediumMoveStrategy.java
src/main/java/tictactoe/enums/: CoordinateValidation.java  Difficulty.java  GameState.java  PlayerType.java
src/main/java/tictactoe/interfaces/: Command.java  GameBoard.java  MoveStrategy.java  Player.java
src/main/java/tictactoe/interfaces/Impl/: GameBoard.java  GameBoardImpl.java
src/main/java/tictactoe/interfaces/Impl/commands/: ExitCommand.java  StartCommand.java
src/main/java/tictactoe/interfaces/Impl/entities/: ComputerPlayer.java  HumanPlayer.java
src/main/java/tictactoe/interfaces/Impl/strategies/: EasyMoveStrategy.java  HardMoveStrategy.java  MediumMoveStrategy.java
src/main/java/tictactoe/utils/: Config.java  ConsoleHandler.java  Game.java  PlayerFactory.java
src/test/java/tictactoe/: Test2.java
